{
  "name": "spectral-cli-bin",
  "version": "1.1.5",
  "bin": "node_modules/@stoplight/spectral-cli/dist/index.js",
  "type": "module",
  "scripts": {
    "build": "pkg . --targets node24-linux-x64 -o bin/spectral-cli-bin_linux-x64 -C Zstd"
  },
  "dependencies": {
    "@stoplight/spectral-cli": "6.16.1",
    "@yao-pkg/pkg": "6.21.0"
  },
  "overrides": {
    "@stoplight/spectral-rulesets": "1.22.2"
  }
}
